public class Main
{
     int i=1;
	public static void main(String[] args) {
	   Main obj = new Main();
	   obj.array();
	
	}
	
       void	array(){
            int i=1;
	    int ar[]={4,8,7,9,6,4};
	   int br[]=new int[ar.length];
	    
	    for( i=1;i<ar.length;i+=2){
	       
	        if(ar[i]%2==0){
	            br[i]=ar[i];
	             System.out.println("The even numbers are" + " "+ br[i]);
	        }
	        
	    }
	   
	   
	    
	        }
	
}


output:▶

The even numbers are 8
The even numbers are 4
