public class musk {
	
	
		public static void main(String[] args) {
	        int[] arr = { 3, 6, 9, 12, 15, 18, 21 };
	        int target = 2;

	        int left = 0;
	        int right = arr.length - 1;

	        while (left <= right) {
	            int mid = (left + right) / 2;

	            if (arr[mid] == target) {
	                System.out.println("Target found at index " + mid);
	                return;
	            } else if (arr[mid] < target) {
	                left = mid + 1;
	            } else {
	                right = mid - 1;
	            }
	        }

	        System.out.println("Target not found in array");
	    }
	}
  
  output:
  Target not found in array
