public class Main
{
	public static void main(String[] args) {
        
       
       int arr[]={6,8,7,5,1,3,9};
       int even=0;
       int odd=0;
       System.out.println("even numbers");
       for(int i=0;i<arr.length;i++){
           
           if(arr[i]%2==0){
               
               System.out.println(arr[i]);
                
           }
          
           
            
       }
       System.out.println("odd numbers");
       
       for(int i=0;i<arr.length;i++){
           
           if(arr[i]%2!=0){
               
               System.out.println(arr[i]);
                
           }
       }
      
        
	    
	}
}



output:▶

even numbers
6
8
odd numbers
7
5
1
3
9
