public class name {

	public static void main(String[] args) {
		int array[]= {1,2,3,4,5,6,1,2,3,4,5,6};
		int[] freq=new int[array.length];
		
		for(int i=0;i<array.length;i++) {
			int no=array[i];
			
			int count=1;
			
			for(int j=i+1;j<array.length;j++) {
				if(no==array[j]) {
					count++;
					freq[j]=-1;
					
				}
				
			}
			if(freq[i]!=-1) {
			freq[i]=count;
			}
			
		}
		for(int i=0;i<array.length;i++) {
			if(freq[i]>0) {
			System.out.println(array[i]+"occurs"+freq[i]+"times");
			}
			
		}
		
	}}
  
  
  output:
  
1occurs2times
2occurs2times
3occurs2times
4occurs2times
5occurs2times
6occurs2times

  
