public class inher {
	public static void main (String[]args) {
		
		Scanner sc = new Scanner (System.in);
		int arr[]=new int[5];
		 System.out.println("enter value");
		for(int i=0;i<arr.length-1;i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
		int position =2;
		int value=100;
		for(int i=arr.length-1;i>position;i--) {
			arr[i]=arr[i-1];
		}
		arr[position]=value;
		
		
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
		}
		
	}
		}  
    
    
    output:
    enter value
100
200
300
400
100
200
300
400
0

100
200
100
300
400
