public class Main
{
	public static void main(String[] args) {
	    
	    int arr[]={1,2,3,4,2,1,5};
	    int other[]=new int[arr.length];
	    
	    
	    for(int i=0;i<arr.length;i++){
	        int count=0;
	        for(int j=i+1;j<arr.length;j++){
	             if(arr[i]==arr[j]){
	                 count++;
	             }
	            
	        }
	        if(count==0){
	            other[i]=arr[i];
	        }
	        
	    }
	    for(int i=2;i<other.length;i++){
	        int temp=0;
	        for(int j=i+2;j<other.length;j++){
	            
	            if(other[i]>other[j]){
	                temp=other[i];
	                other[i]=other[j];
	                other[j]=temp;
	                
	            }
	            
	            
	            
	        }
	        System.out.println(other[i]);
	       
	        
	        
	        
	    }
	    
	    
	}
	    
	   
}



output:
1
2
3
4
5
