public class Main
{
	public static void main(String[] args) {
	    
	    int array[]={100,200,300,300,5};
	    System.out.println("The original value");
	    int sum=0;
	    for(int i=0;i<array.length;i++){
	        
	       
	        
	        
	        
	             System.out.println(array[i]);
	            
	       
	    }
	    System.out.println("After reverse ");
	    for(int j=array.length-1;j>=0;j--){
	        System.out.println(array[j]);
	    }
	    
	    
	   
		
	}
	
}


output:▶
The original value
100
200
300
300
5
After reverse 
5
300
300
200
100

