public class javas {

	public static void main (String[]args) {
		int ar[]= {1,2,3,4,5};
		System.out.println("before right shift");
	
		for(int i=0; i<ar.length; i++)
			{
				System.out.print(ar[i]+ " ");
			}
		int i=ar.length-1;
		int temp=ar[ar.length-1];
		while(i>0) {
			ar[i]=ar[i-1];
			i--;
		}
		ar[i]=temp;
		System.out.println();
		System.out.println("after right shift");
		for(int j=0;j<ar.length;j++) {
			System.out.print(ar[j]+" ");
		}
}
}
				 
         
         output:
before right shift
1 2 3 4 5 
after right shift
5 1 2 3 4 
