public class Main
{
	public static void main(String[] args) {
        
       int arr[]={1,2,3,4,5};
       int temp=0;
       
       System.out.println("descending order will be");
       
       for(int i=0;i<arr.length;i++){
           for(int j=i+1;j<arr.length;j++){
               
               if(arr[i]<arr[j]){
                   temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
               
              
               
           }
            System.out.println(arr[i]);
       }

	}
}


output:▶

descending order will be
5
4
3
2
1
