public class Main
{
	public static void main(String[] args) {
	  Main obj = new Main();
	 
	  obj.sort();
	}

void sort(){
	    
	    int arr[]={4,2,1,5,3};
	    
	    for(int i=0;i<arr.length;i++){
	        
	        
	        for(int j=i+1;j<arr.length;j++){
	            int temp=0;
	            if(arr[i]>arr[j]){
	                temp = arr[i];  
                    arr[i] = arr[j];  
                     arr[j] = temp;  
	               
	                
	            }
	            
	           
	            
	        }
	          System.out.print(arr[i]);
	        
	        
	    }
	    
	}
}



output:▶

12345
